.section {
    position: relative;
    height: 100vh;
}

.section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#booking {
    font-family: 'Montserrat', sans-serif;
    background-image: url('/images/An+Adventure+In+Ghale+Gaun+and+Bhujung+Gaun+Pt+I+Blog+BAnner.jpg');
    background-size: cover;
    background-position: center;
}

#booking::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(47, 103, 177, 0.301);
}

.booking-form {
    background-color: #fff;
    padding: 50px 20px;
    -webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.booking-form .form-group {
    position: relative;
    margin-bottom: 30px;
}

.booking-form .form-control {
    background-color: #ebecee;
    border-radius: 4px;
    border: none;
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #3e485c;
    font-size: 14px;
}

.booking-form .form-control::-webkit-input-placeholder {
    color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
    color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control::placeholder {
    color: rgba(62, 72, 92, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
    color: rgba(62, 72, 92, 0.3);
}

.booking-form select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.booking-form select.form-control+.select-arrow {
    position: absolute;
    right: 0px;
    bottom: 4px;
    width: 32px;
    line-height: 32px;
    height: 32px;
    text-align: center;
    pointer-events: none;
    color: rgba(62, 72, 92, 0.3);
    font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
    content: '\279C';
    display: block;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.booking-form .form-label {
    display: inline-block;
    color: #3e485c;
    font-weight: 700;
    margin-bottom: 6px;
    margin-left: 7px;
}

.booking-form .submit-btn {
    display: inline-block;
    color: #fff;
    background-color: #1e62d8;
    font-weight: 700;
    padding: 14px 30px;
    border-radius: 4px;
    border: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
    opacity: 0.9;
}

.booking-cta {
    margin-top: 80px;
    margin-bottom: 30px;
}

.booking-cta h1 {
    font-size: 52px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}

.booking-cta p {
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}


.mainImg img{
    height: 90vh;
    width: 95%;
    margin-left: 2rem;

}

.container{
    padding-top: 6rem;
}

.text1-1{
    margin-top: 8vh;
    font-size: 3rem;
    margin-left: 2rem;

}
.text1-2{
    font-size: 3rem;
    margin-left: 2rem;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-left: 2rem;
    margin-top: 3rem;
}

.firstdiv img{
    height: 20rem;
    width: 22rem;
}

.seconddiv img{
    height: 20rem;
    width: 22rem;
}

.thirddiv img{
    height: 20rem;
    width: 22rem;
}
.fourthdiv img{
    height: 20rem;
    width: 22rem;
}
.fifthdiv img{
    height: 20rem;
    width: 22rem;
}
.sixthdiv img{
    height: 20rem;
    width: 22rem;
}
.hybrid-div{
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;

}

.divtext{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;

}
.secondarytext{
    margin-top: 0.5rem;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;

}
.box1{
    display: flex;
    gap: 1.5rem;
}
.Rtext1{
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 0.8rem;
}
.Rtext2{
    font-size: 0.9rem;
    margin-left: 4.5rem;
    margin-bottom: 3rem;
}
.rating i{
    color: gold;
}
.map{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;

}
.map img{
    height: 90vh;
}
.line{
    background-color: black;
    height: 7px;
    width: 15%;
    margin-left: 2rem;
    margin-top: 0.8rem;
}



