*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #FFFFFF;
}

.navbar{
    display: flex;
}

.logo{
    flex: 1;
}

.logo img{
    height: 10rem;
    width: 10rem;
}

.navcontents{
    padding: 2%;
    flex: 2;
}

.navcontents ul{
    display: flex;
    list-style-type: none;
    gap: 16%;
}

.navcontents ul a{
    /* font-weight: bold; */
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.bars{
    margin-right: 3%;
    margin-top: 2%;
    color: #FFFFFF;
}

.main img{
    
    height: 80vh;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
}

.main-text{
    color: #FFFFFF;
    margin-top: 20vh;
    margin-left: 2rem;
}

#primary-txt{
    font-size: 4rem;
}
#secondary-txt{
    font-size: 2.8rem;
    color: #CBD28F;
}
#semi-txt{
    font-size: 1.3rem;
    color: #FFFFFF;
}

.main-text section{
    display: flex;
    gap: 1rem;
    margin-top: 0.3rem;
}

.main-text section i{
    color: #CBD28F;
}

.secondary-text{
    margin-top: 25vh;
    width: 50%;
    margin-left: 2rem;
}

.secondary-text p{
    text-align: justify;
    line-height: 2rem;
}

.secondary-text span{
    font-weight: bold;
    font-size: 1.3rem;
}

.additional-details{
    margin-left: 2rem;
    margin-top: 10vh;
    line-height: 2rem;
}
.additional-details span{
    font-weight: bold;
    font-size: 1rem;
}
.addtional-elements{
    background-color: rgb(230, 227, 227);
    display: flex;
    margin: 4rem 2rem;
    padding-top: 3rem;
    padding-left: 4rem;
    height: 35vh;
}
.requirements{
    margin-bottom: 1rem;
    display: flex;
    gap: 5rem;
}
.first-text{
    flex: 1;
}
.first-text h3{
    margin-bottom: 1rem;
}
.first-text ul li{
    list-style-type: none;
}

.second-text{
    flex: 1;
}

.second-text h3{
    margin-bottom: 1rem;
}

.second-text ul li{
    list-style-type: none;
}

.third-text{
    flex: 1;
    padding-left: 3rem;
}

.third-text h3{
    margin-bottom: 2rem;
}

.third-text ul li{
    list-style-type: none;
}
.Glimpses{
    font-size: 3.5rem;
    margin: 3rem 2rem;
}
.grid-images{
    height: 80vh;
    width: 100%;
    display: flex;
}
.grid1{
    background-image: url(./images/helambu2.jpg);
    flex: 1;
    margin-right: 1rem;
    margin-left: 1rem;
}
.grid2{
    /* background-color: green; */
    flex: 1;
    display: flex;
    flex-direction: column;
}
.grid2-1{
    background-image: url(./images/helambu1.jpeg);
    flex: 1;
    object-fit: cover;

}
.grid2-2{
    background-image: url(./images/helambu4.jpeg);
    flex: 1;
    margin-top: 1rem;
}
.grid3{
    background-image: url(./images/helambu3.jpg);
    flex: 1;
    margin-left: 1rem;
    margin-right: 1rem;
    object-fit: contain;

}

.experience{
    font-size: 3.5rem;
    margin-top: 10rem;  
    text-align: center;
}

.icons{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.icon-1:hover{
    color: rgb(181, 181, 35);
}
.icon-2:hover{
    color: grey;
}
.icon-3 :hover{
    color: rgb(207, 62, 62);
}





/* Footer */
.footer{
    height: 50vh;
    background-color: rgb(123, 123, 123);
    display: flex;
    margin-top: 50vh;
}

.First{
    height: 50vh;
    flex: 1;
    /* background-color: red;    */
    padding-left: 3rem;
    padding-top: 3rem;
}
.First a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 1rem 0rem;
}

.Second{
    padding-left: 3rem;
    padding-top: 4rem;
    height: 50vh;
    /* background-color: yellowgreen;  */
    flex: 1;
    
}
.location{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0rem;

}

.i-1{
    display: flex;
    gap: 1rem;
}


.Third{
    height: 50vh;
    /* background-color: green;    */
    flex: 1;
    padding-left: 3rem;
    padding-top: 3rem;
}

.Third p, .Third h4{
    display: block;
    margin: 1rem 0rem;

}