*{
    /* background-color: aliceblue; */
    margin: 0; 
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*header  */
.navbar{
    display: flex;
    align-items: center;
    padding: 0 3%;
}

.logo{
    flex: 1;
}

.logo img{
    height: 6rem;
    width: 6rem;
}

.navcontents{
    padding: 2%;
    flex: 2;
}

.navcontents ul{
    display: flex;
    list-style-type: none;
    gap: 16%;
}

.navcontents ul a{
    /* font-weight: bold; */
    text-decoration: none;
    color:black;
}

.image{
    height: 500px;
    width: 100vw;
}
 
/* body */

.title{
    color:#3A6B34;
    text-align: center;  
    margin:  4rem 2rem;
}

.text{
    margin: 20px 50px;
    padding: 15px;
    text-align: justify;
}


.grid{
    margin-bottom: 14rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
}

.grid img{
    object-fit: cover;
}
.card{
    width: 300px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    color: #3A6B34;
}
.card a{
    text-decoration: none;
    color: black;
}

.card:hover{
    transition: 0.5s;
    transform: scale(1.1);
}

.cardTitle{
    margin-left: 20px;
}

.cardText{
    text-align: justify;
}

.checked{
    color: orange;
}

.rating{
    margin-left: 20px;
}

.time{
    margin: 10px 20px;
}

/* .gallery{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
}

.galleryImage1{
    height: 65vh;
    width: 70vw;
}

.galleryImage2{
    height: 35vh;
    width: 30vw;
}
.galleryImage3{
    height: 35vh;
    width: 30vw;
    grid-column: 2;
    grid-row:2/2
} */

/* Footer */
.footer{
    height: 50vh;
    background-color: rgb(203, 195, 195);
    display: flex;
}

.First{
    height: 50vh;
    flex: 1;
    /* background-color: red;    */
    padding-left: 3rem;
    padding-top: 3rem;
}
.First a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 1rem 0rem;
}

.Second{
    padding-left: 3rem;
    padding-top: 4rem;
    height: 50vh;
    /* background-color: yellowgreen;  */
    flex: 1;
    
}
.location{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0rem;

}

.i-1{
    display: flex;
    gap: 1rem;
}


.Third{
    height: 50vh;
    /* background-color: green;    */
    flex: 1;
    padding-left: 3rem;
    padding-top: 3rem;
}

.Third p, .Third h4{
    display: block;
    margin: 1rem 0rem;

}
